spring.application.name=mobilebackend
spring.datasource.url=jdbc:mysql://localhost:3306/mr
spring.datasource.username=root
spring.datasource.password=24263464@Sai
spring.jpa.hibernate.ddl-auto=update
